<!DOCTYPE html>
<html>
    <head>
<title>Fantastic Beasts</title>
<link href="dada\css1.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        
           <center> <div class="part1"> 

             <div class="pic01"></div>
             <div class="txt1">
                <h1> Fantastic Beasts <br /> and Where to Find Them </h1>  
                <p>Рік: <strong>2016-...</strong> </p>
                <p>Країна: <strong>Великобританія, США</strong></p>
                <p>Жанр: <strong>Фентезі, пригоди, сімейний</strong></p>
                <p>Бюджет: <strong>$180 000 000 </strong></p>
             </div>
            </div></center>


            <center><div class="MainText">
                <p>Aмерикансько-британське фентезі режисера Девіда Єйтса, зняте на основі однойменної книги Джоан Роулінг, яка виступила в ролі автора сценарію та продюсера стрічки. Кінокартина є приквелом серії фільмів про Гаррі Поттера.</p>
                <p>Прем'єра відбулася 10 листопада 2016 року у Нью-Йорку. В українському прокаті фільм стартував 17 листопада 2016 року. Стрічка отримала 5 номінацій на премію БАФТА, отримавши нагороду за найкращу роботу художника-постановника, та 2 номінації на премію «Оскар», здобувши нагороду в категорії Найкращий дизайн костюмів.</p>
                <p> <strong>Акторський склад</strong>:</p>
                <ul>
                    <li><a href="https://uk.wikipedia.org/wiki/%D0%95%D0%B4%D0%B4%D1%96_%D0%A0%D0%B5%D0%B4%D0%BC%D0%B5%D0%B9%D0%BD"target ="_blank" class = "link01">Едді Редмейн</a></li>
                    <li><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B5%D1%82%D1%80%D1%96%D0%BD_%D0%92%D0%BE%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%BE%D0%BD"target ="_blank" class = "link01">Кетрін Вотерстон</a></li>
                    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj4jbftguzrAhXnsIsKHZ7GArcQFjAAegQIBBAB&url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A1%25D1%2583%25D0%25B4%25D0%25BE%25D0%25BB%2C_%25D0%25AD%25D0%25BB%25D0%25B8%25D1%2581%25D0%25BE%25D0%25BD&usg=AOvVaw05LHLURKLBMt1SCSDn4lrz"target ="_blank" class = "link01">Елісон Судол</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D0%B3%D0%BB%D0%B5%D1%80,_%D0%94%D1%8D%D0%BD" target ="_blank" class = "link01">Ден Фоглер </a></li>
                    <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D0%BD%D1%82%D0%B0_%D0%9C%D0%BE%D1%80%D1%82%D0%BE%D0%BD"target ="_blank" class = "link01">Саманта Мортон</a></li>
                    <li><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D1%96%D0%BD_%D0%A4%D0%B0%D1%80%D1%80%D0%B5%D0%BB%D0%BB"target ="_blank" class = "link01">Колін Фаррелл</a></li>

                </ul>
            </div></center>

            <center><div class="part2"> 
                <div class="pic02">
                    <img src="images/oscar.png" width="100px">
                </div>
                <div class="txt2">
                    <P><strong>Оскар, 2017</strong></P>
                    <p>Номінація: "Найкращі костюми"</p>
            </div></center>





       
    </body>

</html>